C:\Users\tmcam\Documents\C#\WalkTheWait\bin\Debug\net10.0\appsettings.Development.json
C:\Users\tmcam\Documents\C#\WalkTheWait\bin\Debug\net10.0\appsettings.json
C:\Users\tmcam\Documents\C#\WalkTheWait\bin\Debug\net10.0\WalkTheWait.staticwebassets.runtime.json
C:\Users\tmcam\Documents\C#\WalkTheWait\bin\Debug\net10.0\WalkTheWait.staticwebassets.endpoints.json
C:\Users\tmcam\Documents\C#\WalkTheWait\bin\Debug\net10.0\WalkTheWait.exe
C:\Users\tmcam\Documents\C#\WalkTheWait\bin\Debug\net10.0\WalkTheWait.deps.json
C:\Users\tmcam\Documents\C#\WalkTheWait\bin\Debug\net10.0\WalkTheWait.runtimeconfig.json
C:\Users\tmcam\Documents\C#\WalkTheWait\bin\Debug\net10.0\WalkTheWait.dll
C:\Users\tmcam\Documents\C#\WalkTheWait\bin\Debug\net10.0\WalkTheWait.pdb
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\WalkTheWait.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\WalkTheWait.AssemblyInfoInputs.cache
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\WalkTheWait.AssemblyInfo.cs
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\WalkTheWait.csproj.CoreCompileInputs.cache
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\WalkTheWait.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\WalkTheWait.RazorAssemblyInfo.cache
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\WalkTheWait.RazorAssemblyInfo.cs
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\scopedcss\bundle\WalkTheWait.styles.css
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\scopedcss\projectbundle\WalkTheWait.bundle.scp.css
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\gst3dm6358-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\mp653ir5zf-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\sq1ksdgrey-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\21ns2d6znu-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\mcj1pa35fq-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\gftb1s69m0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\ijio2tetw3-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\k83lqokmwl-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\5k2b1zdvrp-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\l3ywbmcx05-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\9uvphjw84q-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\p13y9jch4k-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\zspphomvk4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\7virx2r3qr-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\8ysskayemh-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\qcjneiam2l-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\5i3kcj90hk-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\mjamoj9miv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\t242jnha07-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\7ppl5azj1y-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\cfroqqdzzr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\dalwpeezrd-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\dqojve69g9-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\u134zwaje9-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\7hjip9qump-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\mdb2dj8rlo-{0}-06098lyss8-06098lyss8.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\ghggvti95m-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\mdpwj4sbp6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\2r2a72hn5a-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\qz96boblnd-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\5zvh3vp5be-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\o2hwbmyrv4-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\vqqtk0m7z4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\kz9nkqi429-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\bc697myk40-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\pcy4o95ygo-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\a2lpvubhpx-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\2ky92pxbc6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\i5kwdjm1x3-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\nvmj93icnp-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\yxyh3pxhg3-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\1qqnzkl9ww-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\2j2c5o5ldn-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\jcl6qm4s3x-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\vljac6msxk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\njc8mle7tg-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\dnn9vd2aya-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\rzt223jogc-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\ej6i8iudi0-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\0p69i6ryvr-{0}-356vix0kms-356vix0kms.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\uya9x1rr86-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\sgp58uw6gg-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\eks1dru46z-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\10ypvdaekn-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\k1s64bsuvi-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\zqwk80i6k1-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\rihgkulkwr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\r0rsmyf8tx-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\hztmijzvd5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\zjmse2qbxq-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\m0ofd8e60z-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\i3mqu77kt8-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\t79fxq41na-{0}-o1bv3e36a6-o1bv3e36a6.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\compressed\2zfn67b6un-{0}-o1bv3e36a6-o1bv3e36a6.gz
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\WalkTheWait.dll
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\refint\WalkTheWait.dll
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\WalkTheWait.pdb
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\WalkTheWait.genruntimeconfig.cache
C:\Users\tmcam\Documents\C#\WalkTheWait\obj\Debug\net10.0\ref\WalkTheWait.dll
